{
  "manifest_version": 3,
  "name": "STEAMplug BG",
  "version": "0.0.2",
  "description": "Change the background image in your STEAMplug code editor.",

  "content_scripts": [
    {
      "css": ["styles.css"],
      "matches": ["https://*.steamplug.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
      "default_popup": "popup.html"
  },
  "permissions": [
      "storage"
  ]
}